                                 Proxy

INVITE ------------------------->

<------------------------------- 407

ACK ---------------------------->




REGISTER p1.com -------------->
<-------------------------------401
REGISTER p1.com --------------->
<-------------------------------200

INVITE + SDP -------------------->----------------------------- >



<--------------------------------<---------------------------- 180

<--------------------------------<-------------------- 200 + SDP (pickup)

ACK ----------------------------->------------------------------->

<============================== RTP ==============================>
                              (media)
                              
<-------------------------------<------------------------------- BYE

200 ---------------------------->------------------------------->