UAC - SENDS REQUESTS (ALL CAPS)
UAS - SENDS NUMBERS (3 digit numeric codes)


Alice                                                     Bob

INVITE+sdp ---------------------------------------------------->
(UAC)From: Alice
(UAS)To: Bob


<-------------------------------------------------------- 180 / 200+sdp
                                                         (UAC)From: Alice
                                                         (UAS)To: Bob
                                                         
ACK ----------------------------------------------------------->
(UAC)From: Alice
(UAS)To: Bob



<========================== RTP ===============================>


<----------------------------------------------------------- BYE
                                                             (UAC) From: Bob
                                                             (UAS) To: Alice

200 ------------------------------------------------------------>
(UAC) From: Bob
(UAS) To: Alice
